spring.application.name=app
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_app
spring.datasource.username=postgres
spring.datasource.password=9999

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.security.user.name=gagan
spring.security.user.password=9999
spring.security.user.roles=admin, manager, employee, customer
